# ECommerce3

./: ECommerce.sln  docker-compose - Copy (2).override.yml  docker-compose.asf.yml  docker-compose.dcproj  docker-compose.override.yml
ECommerce.Api.Customers/: Dockerfile  ECommerce.Api.Customers.csproj  ECommerce.Api.Customers.xml  Startup.cs
ECommerce.Api.Customers/Controllers/: CustomersController.cs
ECommerce.Api.Customers/Db/: CustomersDbContext.cs
ECommerce.Api.Customers/Properties/: launchSettings.json
ECommerce.Api.Customers/Providers/: CustomersProvider.cs
ECommerce.Api.Cutomers.Test/: CustomersServiceTest.cs  ECommerce.Api.Cutomers.Test.csproj
ECommerce.Api.Orders/: Dockerfile  ECommerce.Api.Orders.csproj  ECommerce.Api.Orders.xml  Startup.cs
ECommerce.Api.Orders.Test/: ECommerce.Api.Orders.Test.csproj  OrdersApiTest.cs
ECommerce.Api.Orders/Controllers/: OrdersController.cs
ECommerce.Api.Orders/Properties/: launchSettings.json
ECommerce.Api.Products/: Dockerfile  ECommerce.Api.Products.csproj  ECommerce.Api.Products.xml  Startup.cs
ECommerce.Api.Products.Test/: UnitTest1.cs
ECommerce.Api.Products/Controllers/: ProductsController.cs
ECommerce.Api.Products/Properties/: launchSettings.json
ECommerce.Api.Products/Providers/: ProductsProvider.cs
ECommerce.Api.Search/: Dockerfile  ECommerce.Api.Search.csproj  ECommerce.Api.Search.xml  Startup.cs  appsettings.json
ECommerce.Api.Search/Controllers/: SearchController.cs
ECommerce.Api.Search/Properties/: launchSettings.json
